<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friendly Competition Puppy Bowl </title>
  <link rel="stylesheet" href="styles.css">
  <script src="index.js" defer></script>
</head>
<body>
  <header>
    <article>
      A Puppy Logo will go in this corner
    </article>

    <nav>
      <article> Home </article>
      <article> Figure out Additional buttons later</article>
    </nav>
  </header>

  <main>

    <section>
      <h1>Meet the Competitors</h1>
      <ul>Puppies go in this unordered list</ul>
    </section>
    
    <section>
      <article id="teamOne">
        <h2> Team 1</h2>
      </article>

      <article id="teamTwo">
        <h2> team 2</h2>
      </article>
    </section>

  </main>

</body>
</html>